<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorazonLatiendo</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #0b1522;
  }
 .heart{
    background: #00000000;
    height: 250px; /* Increased size */
    width: 250px; /* Increased size */
    background-color: red;
    position: absolute;
    transform: rotate(45deg);
    box-shadow: -20px 20px 150px #f20044;
    animation: beat 0.5s linear infinite alternate; 
  }
  .contenido{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    
  }
  .animated-text {
    animation: beatText 0.5s linear infinite alternate; /* Added animation */
  }
  @keyframes beat {
    0% {
      transform: scale(1.10) rotate(45deg);
    }
    80% {
      transform: scale(1.0) rotate(45deg);
    }
    100% {
      transform: scale(0.8) rotate(45deg);
    }
  }
  @keyframes beatText {
    0% {
      transform: scale(1.10);
    }
    80% {
      transform: scale(1.0);
    }
    100% {
      transform: scale(0.8);
    }
  }
  .heart:before {
    content: '';
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 250px; /* Increased size */
    height: 250px; /* Increased size */
    right: 50%;
    border-radius: 50%;
    box-shadow: 20px 20px 150px #f20044;
  }
  .heart::after {
    content: '';
    background-color: red;
    border-radius: 50%;
    width: 250px; /* Increased size */
    height: 250px; /* Increased size */
    position: absolute;
    border-radius: 50%;
    box-shadow: 20px 20px 150px #f20044;
    top: -50%;
  }
  .container {
    position: relative;
    width: 230px; /* Increased size */
    height:210px; /* Increased size */
  }
</style>
<body>
    <div class="container">
        <div class="heart"></div>
        <div class="contenido">
            <div class="animated-text">
            <h1>TE AMO MI PRINCESITA </h1>
            <h2>From : Pablo </h2>
            <h3>Para : Mi Princesa, Carolina  </h3>
            </div>
        </div>
    </div>
</body>
</html>